{
  "name": "GNSS Eval Tool (Rust)",
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "cargo fetch",
  "remoteUser": "root"
}
